VB/NavigateCommandExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="SchedulerDragDropExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/common"
    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
    xmlns:local="clr-namespace:SchedulerDragDropExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    MinHeight="400"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource {x:Type local:MainViewModel}}"
    Title="Navigate Command Example">

    <Grid>
        <!--region #SchedulerEvents-->
        <dxsch:SchedulerControl x:Name="scheduler"
            ActiveViewIndex="0"
            AllowCellMultiSelect="False"
            CommandBarStyle="Ribbon"
            Start="{Binding SchedulerStart, Mode=OneTime}"
            VisibleIntervalsChanged="{DXEvent Handler='OnVisibleIntervalsChanged(@sender, @args)'}">
            <!--endregion #SchedulerEvents-->
            <!--region #KeyToCommand-->
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand Command="{DXCommand Execute='MyMoveLeft(@e(scheduler))'}" KeyGesture="Left" />
                <dxmvvm:KeyToCommand Command="{DXCommand Execute='MyMoveRight(@e(scheduler))'}" KeyGesture="Right" />
            </dxmvvm:Interaction.Behaviors>
            <!--endregion #KeyToCommand-->
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource
                    AppointmentLabelsSource="{Binding PaymentStates}"
                    AppointmentsSource="{Binding Appointments}"
                    ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            End="EndTime"
                            Id="Id"
                            LabelId="PaymentStateId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="DoctorId"
                            Start="StartTime"
                            Subject="PatientName"
                            Type="Type">
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                            <dxsch:CustomFieldMapping Mapping="Note" Name="Note" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings
                            Color="Color"
                            Caption="Caption"
                            Id="Id" />
                    </dxsch:DataSource.AppointmentLabelMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:DayView
                x:Name="dayView1"
                Days="{DXBinding 'GetDays(SchedulerStart)', Mode=OneTime}"
                ShowWorkTimeOnly="True" />
            <!--region #SchedulerControlCommands-->
            <dxsch:SchedulerControl.Commands>
                <dxsch:SchedulerCommands GoToDateCommand="{DXCommand Execute='MyGoToDate(@e(scheduler))'}"
                    GoToTodayCommand="{DXCommand Execute='MyGoToToday(@e(scheduler))'}"
                    NavigateViewBackwardCommand="{DXCommand Execute='MyNavigateBackward(@e(scheduler))'}"
                    NavigateViewForwardCommand="{DXCommand Execute='MyNavigateForward(@e(scheduler))'}" />
            </dxsch:SchedulerControl.Commands>
            <!--endregion #SchedulerControlCommands-->
        </dxsch:SchedulerControl>
    </Grid>

</dx:ThemedWindow>